<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\Олег\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\Олег\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\Олег\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\Олег\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013.04.07 15:01:37.930,=C:\Users\Олег\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013.04.07 15:27:31.220,C:\Users\Олег\Documents\RAD Studio\Projects\GET_URLS\Unit3.dfm=C:\Users\Олег\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2013.04.07 15:27:31.220,C:\Users\Олег\Documents\RAD Studio\Projects\GET_URLS\Unit3.pas=C:\Users\Олег\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2013.04.07 15:27:36.467,C:\Users\Олег\Documents\RAD Studio\Projects\GET_URLS\Project4.dproj=C:\Users\Олег\Documents\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2013.04.07 16:09:35.257,C:\Users\Олег\Documents\RAD Studio\Projects\GET_URLS\GetMenu.dproj=C:\Users\Олег\Documents\RAD Studio\Projects\GET_URLS\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
